footer{
    padding: 2rem 0;
    padding-bottom: 1rem;
    text-align: center;
    color: rgb(161, 160, 160);
    display: flex;
    flex-direction: column;
    align-items: center;
    .social-links{
        max-width: 700px;
        padding: .5rem;
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-gap: 1rem;
        overflow: auto;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        border-radius: 5px;
        @media (max-width: 300px) {grid-template-columns: repeat(3, auto);}
        width: 95%;
        @media (max-width: 500px) and (min-width:300px) {grid-template-columns: repeat(4, auto);}
        div{
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            i{
                // border: 1px solid aqua;
                color: dlighten($Color5, 10);
                width: 100%;
                height: 100%;
                background: arken($Color5, 10);
                border-radius: .5rem;
                font-size: 2rem;
            }
        }
    }
    #site{
        color: $Color3;
    }
}