<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Login</title>
</head>
<body>


    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(9, 9, 36);
        }
        form{
            background-color: rgb(33, 33, 78);
            color: #4f5572f4;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgb(50, 50, 114);
            font-size: 30px;
        }
        .formItem{
            display: flex;
            flex-direction: column;
        }
        .adminPassword{
            margin-top: 10px;
        }
        input{
            font-size: 25px;
            border: 0;
            outline: none;
            max-width: 400px;
            width: 100%;
            border-radius: 5px;
            background: rgb(119, 119, 172);
            color: #090241;
            padding:10px 2px ;
            text-align: center;
        }
        input[type="submit"]{
            margin-top: 15px;
            width: 100%;
            background: rgb(5, 9, 65);
            border: 1px solid rgb(119, 119, 172);
            color: #f4f4f4cb;
            cursor: pointer;
        }
        .errMsg{
            background: rgb(116, 4, 4);
            color: rgb(232, 65, 65);
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 18px;
            display: none;
        }
        .errMsg.active{
            display: block;
        }
        .login-container{
            display: block;
        }
        .login-container.active{
            display: none;
        }
        .data{
            width: 95%;
            height: 100%;
            color: #f3f3f3;
            background-color: #4f3ed6;
            border-radius: 10px;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            place-content: center;
            gap: 15px;
        }
        @media screen and (max-width: 500px){
            .data{
                grid-template-columns: 1fr;
            }
        }
        @media screen and (min-width: 900px){
            .data{
                grid-template-columns: repeat(3, 1fr);
            }
        }
        .url-item{
            border-radius: 10px;
            padding: 10px;
            background-color: #181053;
        }
        .fullURL{
            max-width: 300px;
            overflow: auto;
        }
        .data.active{
            display: none;
        }

        /* loading */
        .loading{
            background-color: royalblue;
            color: #f3f3f3;
            width: 100%;
            height: 100%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loading.hide{
            display: none;
        }
    </style>

<div class="loading">
    <h2>Please Wait...</h2>
</div>


    <div class="data active">
        <!-- Data should be here.. -->
    </div>
    <div class="login-container active">
        <form action="" method="post">
            <div class="errMsg">
                Error: Failed to login, Try again!
            </div>
            <div class="formItem adminUsername">
                <label for="adminUsername">Username:</label>
                <input type="text" id="adminUsername" name="adminUsername">
            </div>
            <div class="formItem adminPassword">
                <label for="adminPassword">Password:</label>
                <input type="password" id="adminPassword" name="adminPassword">
            </div>
            <input type="submit" value="Login">
        </form>
    </div>

    <script>
        let login = false
        let loading = document.querySelector('.loading')
        let dataDiv = document.querySelector('.data')
        let loginContainer = document.querySelector('.login-container')
        let form = document.querySelector('form')

        window.addEventListener('DOMContentLoaded', () => {
            loading.classList.add('hide')
        });
        const displaData = urls =>{
            for(let i of urls){
                dataDiv.innerHTML += 
                `
                <!-- URL item -->
                <div class="url-item">
                    <div class="URL fullURL">
                        <label for="fullurl">Full URL:</label>
                        <a href="${i.fullURL}">${i.fullURL}</a>
                    </div>
                    <div class="URL shortURL">
                        <label for="shorturl">Short URL:</label>
                        <a href="/${i.shortURL}">${i.shortURL}</a>
                    </div>
                    <div class="clicks">
                        <span>Clicks: <span>${i.views}</span> click</span>
                    </div>
                    <div class="PublicOrPrivate">
                        <span>Is Public? <span>${i.showInPublicLinks}</span></span>
                    </div>
                    <div class="createdAt">
                        <span>Created at: <span>${i.postedOn}</span></span>
                    </div>
                    <button class="deleteBtn" id="${i._id}">Delete</button>
                </div>
                `
            }

            //delete link function
            const deleteUrl = async (id) =>{
                let res = await fetch('/admin/delete', {
                    method: 'DELETE',
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        id
                    })
                })
                let response = await res.json()
                if(response.deleted){
                    location.reload()
                }
            }
            // delete a link
            let deleteBtn = document.querySelectorAll('.deleteBtn')
            if(!deleteBtn){
                return console.log('no delete btn found.')
            }
            deleteBtn.forEach(i=>{
                i.addEventListener('click', e=>deleteUrl(e.target.id))
            })
        }

        let myKey = localStorage.getItem('key')
        const sendKey = async () =>{
            let res = await fetch('/admin/login', {
                method: 'POST',
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    Userkey: myKey
                })
            })
            let data = await res.json()
            if(data.success){
                dataDiv.classList.remove('active')
                displaData(data.URLs)
            }else{
                loginContainer.classList.remove('active')
            }
        }
        sendKey()

        form.addEventListener('submit', e =>{
            e.preventDefault()
            let username = document.querySelector('#adminUsername');
            let password = document.querySelector('#adminPassword');
            const sendData = async () =>{
                const res = await fetch('/admin/login', {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        adminUsername : username.value,
                        adminPassword: password.value
                    }),
                })
                const data = await res.json()
                await localStorage.setItem('key', data.key)
                if(data.success){
                    loginContainer.classList.add('active')
                    dataDiv.classList.remove('active')
                    displaData(data.URLs)
                }else{
                    loginContainer.classList.remove('active')
                    console.log('Username or password is %cincorrect!', "color: red")
                    document.querySelector('.errMsg').classList.add('active')
                }
            }
            sendData()
        })

         

    </script>
</body>
</html>